stages:
  - build
  - public_docker
  - deploy_ssh

build:
  stage: build
  image: node:18
  before_script:
  - npm install
  script:
    - npm run build
  artifacts:
    paths:
      - dist/

public_docker:
  stage: public_docker
  image: docker:stable
  services:
    - name: docker:dind
      alias: docker
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  only:
    - master
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker build -t puemmth/gitlab-lit:latest .
    - docker push puemmth/gitlab-lit:latest

deploy_ssh:
  stage: deploy_ssh
  before_script:
    - chmod 600 $SSH_PRIVATE_KEY
  script:
    - ssh -o StrictHostKeyChecking=yes -i $SSH_PRIVATE_KEY puem@ku.puem.tech "
      echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin &&
      docker ps -aq | xargs docker stop | xargs docker rm &&
      docker run -d -p 3000:3000 puemmth/gitlab-lit:latest"

